# Poc_emoji_images

./: build.gradle
app/: build.gradle
app/src/androidTest/java/adneom/poc_emoji_images/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adneom/poc_emoji_images/: Application.java  ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/adneom/poc_emoji_images/model/: Image.java
app/src/main/java/adneom/poc_emoji_images/services/: ImagesKeyboardServices.java
app/src/main/java/adneom/poc_emoji_images/utils/: FragmentScoped.java  Utils.java
app/src/main/java/adneom/poc_emoji_images/view/: ImageKeyboardView.java
app/src/main/java/adneom/poc_emoji_images/view/adapter/: ImageKeyboardAdapter.java
app/src/main/java/adneom/poc_emoji_images/welcome/: WelcomeActivity.java  WelcomeComponent.java  WelcomeContract.java  WelcomeFragment.java  WelcomePresenter.java  WelcomePresenterModule.java
app/src/main/res/layout/: activity_main.xml  fragment_welcome.xml  keyboad_view.xml  keyboard.xml  layout_image_list_row.xml  layout_keyboard_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/adneom/poc_emoji_images/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
